Controls/BindingImagesEditor.xaml

<local:MyUserControl x:Class="CarouselCellType.BindingImagesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarouselCellType"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="{x:Static local:Resource.BindingImageEditor_ImageBindingSettings}" BorderBrush="LightGray" Background="White" Margin="5 10 5 5" Padding="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static local:Resource.BindingImagesEditor_SelectTableLabel}" VerticalAlignment="Center"></Label>
                <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5"
                  ItemsSource="{Binding TableList}" SelectedItem="{Binding TableName}"></ComboBox>

                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static local:Resource.BindingImagesEditor_CaptionColumnLabel}" VerticalAlignment="Center"></Label>
                <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5"
                  ItemsSource="{Binding CaptionOrDescriptionColumnList}" SelectedItem="{Binding CaptionColumn}"></ComboBox>
                <Label Grid.Row="2" Grid.Column="0" Content="{x:Static local:Resource.BindingImagesEditor_DescriptionColumnLabel}" VerticalAlignment="Center"></Label>
                <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5"
                  ItemsSource="{Binding CaptionOrDescriptionColumnList}" SelectedItem="{Binding DescriptionColumn}"></ComboBox>
                <Label Grid.Row="3" Grid.Column="0" Content="{x:Static local:Resource.BindingImagesEditor_ImageColumnLabel}" VerticalAlignment="Center"></Label>
                <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5"
                  ItemsSource="{Binding ImageColumnList}" SelectedItem="{Binding ImageColumn}"></ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Background="White" BorderBrush="LightGray" Header="QueryConditionSettings" Margin="5 0 5 5" Padding="3">
            <TextBlock VerticalAlignment="Center" Margin="5 3">
                    <Hyperlink Click="EditQueryConditionHyperlink_Click">
                        <TextBlock Text="EditQueryConditionText"></TextBlock>
                    </Hyperlink>
            </TextBlock>
        </GroupBox>
    </Grid>
</local:MyUserControl>
