Controls/MyWindow.xaml

<Window x:Class="CarouselCellType.MyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarouselCellType"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentPresenter Grid.Row="0" Margin="10 5 10 3" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path= DialogControl}"></ContentPresenter>
        <Rectangle Grid.Row="1" Height="1" Fill="LightGray" Margin="10 3"></Rectangle>
        <Grid Grid.Row="2" Margin="10 3 10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Content="{x:Static local:Resource.MainWindow_OKButtonText}" Width="60" Padding="5 3" Margin="10 3" Click="OKButton_Click"></Button>
                <Button Content="{x:Static local:Resource.MainWindow_CancelButtonText}" Width="60" Padding="5 3" Margin="10 3 5 3" Click="CancelButton_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
